<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cs-Note lab</title>
    <link rel="stylesheet" href="cs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+3D&family=Syne+Mono&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="header-content">
            <h1>printf("Welcome To Computer Science!");</h1>
        </div>
    </header>
    <main>
        <div class="button-group">
            <button onclick="toggleSubjects('FY')">FYBSc CS</button>
            <button onclick="toggleSubjects('SY')">SYBSc CS</button>
            <button onclick="toggleSubjects('TY')">TYBSc CS</button>
        </div>

        <div id="FY" class="subjects">
            <h2>Semester I Subjects</h2>
            <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C Programming</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Web Designing</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Graph Theory</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Business Mathematics</td>
                        <td><button>Download</button></td>
                    </tr>
            
                    <tr>
                        <td>English</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Electronics</td>
                        <td><button>Download</button></td>
                    </tr>
                </tbody>
            </table>
            </div>

            <h2>Semester II Subjects</h2>
            <div class="table-box">
            <table>
                       <th>Subjects</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Advance C programming</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Digital Electonics</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>DRC</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td><button>Download</button></td>
                    </tr>
                    
                </tbody>
            </table>
            </div>
        </div>

        <div id="SY" class="subjects">
           
            <h2>Semester III Subjects</h2>
            <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DSA</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Operating Systems</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Computer Networks</td>
                        <td><button>Download</button></td>
                    </tr>
            
                    <tr>
                        <td>Software Engineering</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Numerical Method</td>
                        <td><button>Download</button></td>
                    </tr>
                </tbody>
            </table>
            </div>

            <h2>Semester IV Subjects</h2>
            <div class="table-box">
            <table>
                       <th>Subjects</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Object Oriented Programming</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Theory of Computation</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>AI & ML Basics</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Software testing</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Internet Of Things</td>
                        <td><button>Download</button></td>
                    </tr>

                    <tr>
                        <td>Microprocessor & Assembly Language</td>
                        <td><button>Download</button></td>
                    </tr>
                    
                </tbody>
            </table>
            </div>

        </div>

        <div id="TY" class="subjects">
           
            <h2>Semester V Subjects</h2>
            <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data Science & Big Data</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Ethical Hacking & Cyber Security</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Mobile Computing</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Cloud Computing</td>
                        <td><button>Download</button></td>
                    </tr>
            
                    <tr>
                        <td>Advanced Algorithms</td>
                        <td><button>Download</button></td>
                    </tr>
                    
                </tbody>
            </table>
            </div>

            <h2>Semester VI Subjects</h2>
            <div class="table-box">
            <table>
                       <th>Subjects</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Deep Learning</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Blockchain Techonology</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Full Stack Development(MERN/MEAN)</td>
                        <td><button>Download</button></td>
                    </tr>
                    <tr>
                        <td>Distributed Computing</td>
                        <td><button>Download</button></td>
                    </tr>
                    
                    
                </tbody>
            </table>
            </div>

        </div>
    </main>


    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Notes Hub. All rights reserved.<a href="#">Privacy Policy</a>|<a href="#">Terms of Service</a></p>
            
        </div>
    </footer>
    <script>
        function toggleSubjects(semester) {
            const allSubjects = document.querySelectorAll('.subjects');
            allSubjects.forEach(subject => {
                if (subject.id === semester) {
                    subject.classList.toggle('active');
                } else {
                    subject.classList.remove('active');
                }
            });
        }
    </script>
</body>
</html>